<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Align</title>
  <style>
    #container {
      background: #555;
      display: flex;
      flex-wrap: wrap;
      /* align items horizontal */
      justify-content: space-evenly;
      height: 400px;
      /* align items vertical */
      align-items: baseline;
      /* align-content: space-between; */
    }

    .item-1 {
      order: 3;
    }

    .item-2 {
      /* Align single item vertical */
      align-self: flex-end;
      order: 1;
    }

    .item-3 {
      order: 2;
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin: 0.5rem;
      flex-basis: 200px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item item-1">
      <h3>item 1</h3>
    </div>
    <div class="item item-2">
      <h3>item 2</h3>
    </div>
    <div class="item item-3">
      <h3>item 3</h3>
    </div>
  </div>
</body>
</html>